/* CSS GÉNÉRAL */

body { 
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
    color: inherit;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/*CSS HEADER */

h1 { 
    font-family: 'Shrikhand', cursive;
    text-align: center;
    margin: 0;
    font-weight: lighter;
}

#back {
    position: absolute;
    left: 20px;
    color: inherit;
    font-size: 20px;
}

header {
    position: relative;
}

/* CSS DU MAIN */

main {
    display: flex;
    flex-direction: column;
}

.img_main {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    z-index: 0; 
    height: 250px;
}

.menu_top {
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;
    border-radius: 40px 40px 0 0;
    margin-top: -40px;
    z-index: 1;
    padding: 15px;
}

.menu_start {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_start > h2 {
    font-family: 'Shrikhand', cursive;
    font-size: 25px;
    font-weight: normal;
}

.heart_card {
    position: relative;
}

.fa-heart { 
    font-size: 25px;
}

.fa.fa-heart {
    position: absolute;
    color: transparent;
    background: linear-gradient(#DC6EDA, #A15ADC);
    background-clip: text;
    transform: scale(0);
    -webkit-background-clip: text;
    transition-property: transform;
    transition-duration: 500ms;
    top: 0;
    left: 0;
}

.heart_card:hover > .fa.fa-heart {
    transform: scale(1.1);
}

.heart_card:hover > .far.fa-heart {
    transform: scale(0);
    transition-delay: 1s;
}

.text_menu {
    margin-bottom: 5px;
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 16px;
}

.bar_text {
    width: 40px;
    height: 3px;
    background-color: #99E2D0;
}

/* CSS ÉLÉMENT DU MENU */

.element_content {
    display: flex;
    background: #FFFFFF;
    border-radius: 15px;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 10px 10px #EAEAEA;
    height: 75px;
    margin: 10px 5px;
}

.element_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 5px;
}

.element_text > h3 {
    font-size: 18px;
    margin: 0 0 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.element_text > p {
    margin: 0;
    justify-content: space-between;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.element_prix {
    display: flex;
    font-weight: bold;
    margin: 0 15px 0px 15px;
    align-items: flex-end;
    font-size: 15px;
    padding-right: 10px;
}

.element_circle {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 25px;
    color: white;
    background: #99E2D0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-right: -65px;
    padding: 20px;
}

.element_content:hover > .element_circle {
    margin-right: 0px;
    transition: .3s ease-in-out;
}

.element_content:hover .fa-check-circle {
    transform: rotate(360deg);
    transition: .3s ease-in-out;
}

.bouton_explorer {
    background: linear-gradient(#DC6EDA, #A15ADC);
    color: #FFF;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 25px;
    margin-bottom: 50px;
    border: none;
    padding: 15px 50px;
    box-shadow: 0px 5px 5px lightgrey;
}

.bouton_explorer:hover {
    filter: brightness(1.2);
    box-shadow: 0px 5px 5px grey;
}

.menu_top > a { 
    align-self: center;
}

/* CSS DU FOOTER */

footer { 
    background-color: #353535;
    color: #FFFFFF;
    margin-bottom: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.logo {
    font-family: 'Shrikhand', cursive;
    font-size: 20px;
    margin-left: 15px;
}

footer > ul {
    list-style-type: none;
}

footer > ul > li {
    margin: 5px;
}

.fa-utensils { 
    padding-right: 17px;
}

.fa-hands-helping { 
    padding-right: 10px;
}

/* CSS ANIMATED */

@keyframes pouet {
    from {
        transform: translateY(40px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes pouet {
    from {
        transform: translateY(40px)
    }

    to {
        transform: translateY(0);
        opacity: 1
    }
}

.animated {
    animation: pouet 1000ms both;
    -webkit-animation: pouet 1000ms both;
    opacity: 0;
}

@media screen and (min-width: 1240px) {
    body {
        margin: 0 20%;
    }

}