/* REGLES GÉNÉRALES */

body { 
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

h2 { 
    margin: 0;
    font-size: 35px;
}

/* CSS HEADER */

h1 { 
    font-family: 'Shrikhand', cursive;
    font-size: 40px;
    text-align: center;
}

#search {
    background-color: #EAEAEA;
    text-align: center;
    padding: 15px 0;
    box-shadow: inset 0 5px 3px lightgrey;
    font-weight: bold;
}

#search > i {
    padding-right: 10px; 
}

.content_explorer {
    background-color: #F6F6F6;
    padding: 35px 0;
    text-align: center;
}

.content_explorer > p {
    font-size: 20px;
}

.bouton_explorer {
    background: linear-gradient(#DC6EDA, #A15ADC);
    color: #FFF;
    font-weight: bold;
    border-radius: 50px;
    border: none;
    padding: 15px;
    box-shadow: 0px 5px 5px lightgrey;
}

.bouton_explorer:hover {
    filter: brightness(1.2);
    box-shadow: 0px 5px 5px grey;
}

/* CSS DU MAIN */

main > h2 {
    margin-top: 50px; 
    margin-bottom: 15px; 
}

.fonctionnement > h2 { 
    margin: 25px;
}

ol {
    list-style: none;
    counter-reset: li;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 12.5%;
}

.fonction_explorer::before {
    content: counter(li); color: #FFF;
    background: #9356DC;    
    border-radius: 100px;
    padding: 5px 10px;
    margin-left: -40px;
    margin-right: 15px;
}

.fonction_explorer {
    counter-increment: li;
    background-color: #F6F6F6; 
    margin-bottom: 30px;
    padding: 25px 25px;
    border-radius: 25px;
    font-weight: bold;
    box-shadow: 0px 5px 5px #E6E6E6;
    }

.fonction_explorer:hover {
    background-color: #F5EDFF; 
    box-shadow: 0px 5px 5px #E6E6E6;
    }

.fonction_explorer i {
    color: #7E7E7E;
    padding-right: 15px; 
}

.fonction_explorer:hover :nth-child(1) {
    color: #9356DC;
}

/* CSS SECTION  */

#restaurants { 
    display: flex;
    flex-direction: column;
    background: #F6F6F6;
    padding: 25px;
}

.restaurants_content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.restaurants_content > a {
    margin-bottom: 25px;
}

.first_card {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px #E1E1E1;
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #E1E1E1;
}

.first_card img {
    height: 150px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.first_card .new_text { 
    position: absolute;
    right: 15px;
    height: 30px;
    width: 90px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    color: #078C6B;
    font-weight: bold;
    border-radius: 2px;
    font-size: 15px; 
    box-shadow: 0px 0px 5px grey;
    margin-top: 15px;
}

.card_text {
    height: 30%;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h3 { 
    font-size: 20px;
    margin: 0;
}

.text_content {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

p {
    margin-top: 0;
}

.heart_card {
    position: relative;
}

.fa-heart { 
    font-size: 20px;
}

.fa.fa-heart {
    position: absolute;
    color: transparent;
    background: linear-gradient(#DC6EDA, #A15ADC);
    background-clip: text;
    transform: scale(0);
    -webkit-background-clip: text;
    transition-property: transform;
    transition-duration: 500ms;
    top: 0;
    left: 0;
}

.heart_card:hover > .fa.fa-heart {
    transform: scale(1.1);
}

.heart_card:hover > .far.fa-heart {
    transform: scale(0);
    transition-delay: 1s;
}

/* CSS DU FOOTER */

footer { 
    background-color: #353535;
    color: #FFFFFF;
    margin-bottom: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.logo {
    font-family: 'Shrikhand', cursive;
    font-size: 20px;
    margin-left: 15px;
}

footer > ul {
    list-style-type: none;
}

footer > ul > li {
    margin: 5px;
}

.fa-utensils { 
    padding-right: 17px;
}

.fa-hands-helping { 
    padding-right: 10px;
}

/* CSS LOADER */

.loader {
    position: fixed;
    animation: pouet 2s forwards;
    top: 0;
    left: 0;
    z-index: 2;
}

.custom-loading-spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    animation: pouet 2s forwards;
}

.custom-loading-spinner::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(#DC6EDA, #A15ADC);
    animation: pouet 2s forwards;
}

.custom-loading-spinner::after {
    box-sizing: border-box;
    content: "";
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    border: 3px solid #FFFFFF;
    border-top: 3px solid #99E2D0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: custom-loading 1s 2 linear 0s;
}

@keyframes custom-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pouet {
    0% { visibility: visible; 
    opacity: 100%}
    99% { visibility: visible;
    opacity: 55%;}
    100% { visibility: hidden;
    opacity: 0;}
}

@media screen and (min-width: 1240px) {
    body {
        margin: 0 20%;
    }

    #restaurants > h2 {
        margin-bottom: 25px;
    }

    .restaurants_content > a {
        margin-bottom: 25px;
        width: 80%;
    }

    .restaurants_content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

}