<!DOCTYPE html>
<html lang="fr">
<!-- DÉBUT HEAD -->
<head>
    <title>La note enchantée</title>

    <!-- BALISES META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FEUILLES CSS -->
    <link rel="stylesheet" href="../css/menu.css" type="text/css"/>
    <link rel="stylesheet" href="../css/normalize.css" type="text/css"/>

    <!-- LINK FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" >

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<!-- FIN HEAD -->

<!-- DÉBUT DU BODY-->
<body>

    <!-- DÉBUT DU HEADER -->
    <header>
        <a id="back" href="../index.html">
            <i class="fa fa-arrow-left"></i>
        </a>
        <h1>ohmyfood</h1>
    </header>
    <!-- FIN DU HEADER -->

    <!-- DÉBUT DU MAIN -->
    <main>
        <img src="../images/la_note_enchantee.jpg" class="img_main">
        <section class="menu_top">
            <div class="menu_start">
                <h2>La note enchantée</h2>
                <div class="heart_card">
                    <i class="far fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="text_menu">
                Entrées
            </div>
            <span class="bar_text"></span>
            <div class="animated">
                <div class="element_content">
                    <div class="element_text">
                        <h3>Ravioles de foie gras</h3>
                        <p>Accompagnés de leur crème à la truffe</p>
                    </div>
                    <div class="element_prix">
                        25€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Caviar osciètre</h3>
                        <p>Sur blini à la farine de blé noir</p>
                    </div>
                    <div class="element_prix">
                        35€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Homard et espuma de potimaron</h3>
                        <p>Mariné aux zests d'orange</p>
                    </div>
                    <div class="element_prix">
                        20€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Foie gras de canard cuit entier</h3>
                        <p>Confiture de figue et pain toasté</p>
                    </div>
                    <div class="element_prix">
                        35€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="text_menu">
                Plats
            </div>
            <span class="bar_text"></span>
            <div class="animated">
                <div class="element_content">
                    <div class="element_text">
                        <h3>Noix de coquilles Saint-Jacques</h3>
                        <p>Sur lit de purée de céleri-rave</p>
                    </div>
                    <div class="element_prix">
                        40€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Langoustine poêlée</h3>
                        <p>Purée de patate douce</p>
                    </div>
                    <div class="element_prix">
                        35€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Mijotée de queue de boeuf</h3>
                        <p>Et riz sauvage aux zests de citron</p>
                    </div>
                    <div class="element_prix">
                        44€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="text_menu">
                Desserts
            </div>
            <span class="bar_text"></span>
            <div class="animated">
                <div class="element_content">
                    <div class="element_text">
                        <h3>Macaron noisette et chocolat</h3>
                        <p>Glace au caramel brun et sel de Guérande</p>
                    </div>
                    <div class="element_prix">
                        18€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Baba au rhum revisité</h3>
                        <p>Avec son coulis de citron</p>
                    </div>
                    <div class="element_prix">
                        22€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Tarte au citron meringuée</h3>
                        <p>Destructurée</p>
                    </div>
                    <div class="element_prix">
                        23€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
            <a href="#commander"><button class="bouton_explorer">Commander</button></a>
        </section>
    </main>
    <!-- FIN DU MAIN -->

    <!-- DÉBUT DU FOOTER -->
    <footer>
        <div class="logo">
            ohmyfood
        </div>

        <ul>
            <li><a href="#"><i class="fas fa-utensils"></i><b>Proposer un restaurant</b></li></a>
            <li><a href="#"><i class="fas fa-hands-helping"></i><b>Devenir partenaire</b></li></a>
            <li><a href="#">Mentions légales</li></a>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
    <!-- FIN DU FOOTER -->
</body>
<!-- FIN DU BODY -->
</html>