<!DOCTYPE html>
<html lang="fr">
<!-- DÉBUT HEAD -->
<head>
    <title>Le délice des sens</title>

    <!-- BALISES META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FEUILLES CSS -->
    <link rel="stylesheet" href="../css/menu.css" type="text/css"/>
    <link rel="stylesheet" href="../css/normalize.css" type="text/css"/>

    <!-- LINK FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" >

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<!-- FIN HEAD -->

<!-- DÉBUT DU BODY-->
<body>

    <!-- DÉBUT DU HEADER -->
    <header>
        <a id="back" href="../index.html">
            <i class="fa fa-arrow-left"></i>
        </a>
        <h1>ohmyfood</h1>
    </header>
    <!-- FIN DU HEADER -->

    <!-- DÉBUT DU MAIN -->
    <main>
        <img src="../images/le_delice_des_sens.jpg" class="img_main">
        <section class="menu_top">
            <div class="menu_start">
                <h2>Le délice des sens</h2>
                <div class="heart_card">
                    <i class="far fa-heart"></i>
                    <i class="fa fa-heart"></i>
                </div>
            </div>
            <div class="text_menu">
                Entrées
            </div>
            <span class="bar_text"></span>
            <div class="animated">
                <div class="element_content">
                    <div class="element_text">
                        <h3>Tartare de thon</h3>
                        <p>Assaisonné au yuzu</p>
                    </div>
                    <div class="element_prix">
                        25€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Bouchée de homard croustillant</h3>
                        <p>Et sa farandole de petits légumes</p>
                    </div>
                    <div class="element_prix">
                        35€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>


                <div class="element_content">
                    <div class="element_text">
                        <h3>Velouté de cèpes</h3>
                        <p>Aux truffes</p>
                    </div>
                    <div class="element_prix">
                        20€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="text_menu">
                Plats
            </div>
            <span class="bar_text"></span>
            <div class="animated">
                <div class="element_content">
                    <div class="element_text">
                        <h3>Poulet rôti aux herbes de Provence</h3>
                        <p>Et sa crème de truffe</p>
                    </div>
                    <div class="element_prix">
                        40€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Langouste rôtie</h3>
                        <p>Et ses légumes de saison</p>
                    </div>
                    <div class="element_prix">
                        35€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Côte de boeuf Angus</h3>
                        <p>Et sa purée de panais</p>
                    </div>
                    <div class="element_prix">
                        44€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>

            <div class="text_menu">
                Desserts
            </div>
            <span class="bar_text"></span>
            <div class="animated">
                <div class="element_content">
                    <div class="element_text">
                        <h3>Farandole de desserts</h3>
                        <p>Du chef</p>
                    </div>
                    <div class="element_prix">
                        18€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Crème brulée</h3>
                        <p>Revisitée</p>
                    </div>
                    <div class="element_prix">
                        22€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="element_content">
                    <div class="element_text">
                        <h3>Tiramisu</h3>
                        <p>À la noisette</p>
                    </div>
                    <div class="element_prix">
                        23€
                    </div>
                    <div class="element_circle">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
            </div>
            <a href="#commander"><button class="bouton_explorer">Commander</button></a>
        </section>
    </main>
    <!-- FIN DU MAIN -->

    <!-- DÉBUT DU FOOTER -->
    <footer>
        <div class="logo">
            ohmyfood
        </div>

        <ul>
            <li><a href="#"><i class="fas fa-utensils"></i><b>Proposer un restaurant</b></li></a>
            <li><a href="#"><i class="fas fa-hands-helping"></i><b>Devenir partenaire</b></li></a>
            <li><a href="#">Mentions légales</li></a>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
    <!-- FIN DU FOOTER -->
</body>
<!-- FIN DU BODY -->
</html>