<!DOCTYPE html>
<html lang="fr">
  <!-- DÉBUT HEAD -->
<head>
  <title>ohmyfood</title>

  <!-- BALISES META -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FEUILLES CSS -->
  <link rel="stylesheet" href="./css/style.css" type="text/css"/>
  <link rel="stylesheet" href="./css/normalize.css" type="text/css"/>

  <!-- LINK FONT AWESOME -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" >

  <!-- GOOGLE FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Shrikhand&display=swap" rel="stylesheet">
</head>
<!-- FIN HEAD -->

<!-- DÉBUT BODY -->
<body>
  <!-- DEBUT DU LOADER -->
  <div class="loader">
    <div class="custom-loading-spinner"></div>
  </div>
  <!-- FIN DU LOADER -->

    <!-- DEBUT DU HEADER -->
    <header>
      <h1>ohmyfood</h1>
      <div id="search">
        <i class="fas fa-map-marker-alt"></i> Paris, Belleville
      </div>
      <!-- DÉBUT SECTION EXPLORER -->
        <div class="content_explorer">
          <h2>Réservez le menu qui vous convient</h2>
          <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
          <a href="#restaurants"><button class="bouton_explorer">Explorer nos restaurants</button></a>
        </div>
      <!-- FIN SECTION EXPLORER -->
    </header>
    <!-- FIN DU HEADER-->

    <!-- DÉBUT DU MAIN -->
    <main>

      <!-- DÉBUT SECTION LISTE -->
      <section class="fonctionnement">
        <h2>Fonctionnement</h2>
        <ol>
          <li class="fonction_explorer"><i class="fas fa-mobile-alt"></i> Choisissez un restaurant</li>
          <li class="fonction_explorer"><i class="fas fa-list-ul"></i> Composez votre menu</li>
          <li class="fonction_explorer"><i class="fas fa-store"></i> Dégustez au restaurant</li>
        </ol>
        </div>
      </section>
      <!-- FIN SECTION LISTE -->

      <!-- DÉBUT SECTION RESTAURANT -->
      <section id="restaurants">
        <h2>Restaurants</h2>
        <div class="restaurants_content">
          <a href="menu/la_palette_du_gout.html">
            <article class="first_card">
              <img src="./images/la_palette_du_gout.jpg" alt="la palette du goût">
              <div class="new_text">
                Nouveau
              </div>
              <div class="card_text">
                <div class="text_content">
                  <h3>La palette du goût</h3>
                  <p>Ménilmontant</p>
                </div>
                <div class="heart_card">
                  <i class="far fa-heart"></i>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </article>
          </a>
          <a href="menu/la_note_enchantée.html">
            <article class="first_card">
              <img src="./images/la_note_enchantee.jpg" alt="la note enchantée">
              <div class="new_text">
                Nouveau
              </div>
              <div class="card_text">
                <div class="text_content">
                  <h3>La note enchantée</h3>
                  <p>Charonne</p>
                </div>
                <div class="heart_card">
                  <i class="far fa-heart"></i>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </article>
          </a>
          <a href="menu/a_la_francaise.html">
            <article class="first_card">
              <img src="./images/a_la_française.jpg" alt="à la française">
              <div class="card_text">
                <div class="text_content">
                  <h3>À la française</h3>
                  <p>Cité Rouge</p>
                </div>
                <div class="heart_card">
                  <i class="far fa-heart"></i>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </article>
          </a>
          <a href="menu/le_delice_des_sens.html">
            <article class="first_card">
              <img src="./images/le_delice_des_sens.jpg" alt="Le délice des sens">
              <div class="card_text">
                <div class="text_content">
                  <h3>Le délice des sens</h3>
                  <p>Folie-Méricourt</p>
                </div>
                <div class="heart_card">
                  <i class="far fa-heart"></i>
                  <i class="fa fa-heart"></i>
                </div>
              </div>
            </article>
          </a>
        </div>
      </section>
    </main>
    <!-- FIN DU MAIN -->

    <!-- DÉBUT DU FOOTER -->
    <footer>
      <div class="logo">
        ohmyfood
      </div>

      <ul>
        <li><a href="#"><i class="fas fa-utensils"></i><b>Proposer un restaurant</b></li></a>
        <li><a href="#"><i class="fas fa-hands-helping"></i><b>Devenir partenaire</b></li></a>
        <li><a href="#">Mentions légales</li></a>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
    <!-- FIN DU FOOTER -->
</body>
<!-- FIN DU BODY -->
</html>